<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">


    <TextView
        android:id="@+id/workersname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="8dp"
        android:text="dfasdfdfdf"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/workege"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="52dp"
            android:text="asdfasdfdfasdf"
            android:visibility="gone"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_horizontal" />


    <TextView
        android:id="@+id/maxage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:textAlignment="center"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="52dp"
        android:text="dfgbfgdfggffg"
        android:drawableLeft="@drawable/ic_baseline_loupe_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workersname"
        android:gravity="center_horizontal" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:src="@drawable/ic_baseline_delete_24"

         />


    <ImageView
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
       android:layout_alignParentRight="true"
        android:src="@drawable/ic_baseline_create_24"
        app:layout_constraintTop_toBottomOf="@+id/delete"
        app:tint="@color/colorPrimary"
        android:layout_marginBottom="8dp"/>




</RelativeLayout>
    </androidx.cardview.widget.CardView>